# -----------------------------
# CONNECTIONS AND AUTHENTICATION
# -----------------------------

listen_addresses = '*'               # Allow external connections if needed
# port = 5432

# -----------------------------
# RESOURCE USAGE (TUNING)
# -----------------------------

shared_buffers = 256MB
work_mem = 4MB
maintenance_work_mem = 64MB

# -----------------------------
# WRITE AHEAD LOG
# -----------------------------

wal_level = replica
archive_mode = off
max_wal_size = 1GB
min_wal_size = 80MB

# -----------------------------
# LOGGING
# -----------------------------

logging_collector = on
log_directory = '/var/lib/postgresql/log'                                 # relative to PGDATA
log_filename = 'postgresql-%d-%m-%Y.log'              # daily rotated logs
log_statement = 'none'                                # 'all' for debugging, 'none' for production
log_connections = on
log_disconnections = on
log_timezone = 'Asia/Jakarta'
log_line_prefix = '%t [%p]: [%l-1] db=%d user=%u '    # recommended detail
log_error_verbosity = default                         # terse, default, or verbose
log_lock_waits = on
log_temp_files = 0

# -----------------------------
# RUNTIME BEHAVIOR
# -----------------------------

timezone = 'Asia/Jakarta'

# -----------------------------
# SECURITY
# -----------------------------

password_encryption = scram-sha-256

# -----------------------------
# CLIENT CONNECTION DEFAULTS
# -----------------------------

client_encoding = utf8
