### postgres/postgres.conf

logging_collector = on
log_connections = on
log_disconnections = on
log_statement = 'all'
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d.log'

listen_addresses = '*'