/**
 * Uncomment this if needed!
import { defineConfig } from 'vite';
import { fileURLToPath } from 'url';
import { join, relative, dirname } from 'path';
import { readdirSync, statSync } from 'fs';
import laravel from 'laravel-vite-plugin';

const __filename = fileURLToPath(import.meta.url);
const __dirname = dirname(__filename);

export default defineConfig({
    build: {
        outDir: '../../public/build-$LOWER_NAME$',
        emptyOutDir: true,
        manifest: true,
    },
    plugins: [
        laravel({
            publicDirectory: '../../public',
            buildDirectory: 'build-$LOWER_NAME$',
            input: [
                // __dirname + '/resources/assets/sass/app.scss',
                __dirname + '/resources/assets/css/app.css',
                __dirname + '/resources/assets/js/app.js'
            ],
            refresh: true,
        }),
    ],
});

// Scan all resources for assets file. Return array
//function getFilePaths(dir) {
//    const filePaths = [];
//
//    function walkDirectory(currentPath) {
//        const files = readdirSync(currentPath);
//        for (const file of files) {
//            const filePath = join(currentPath, file);
//            const stats = statSync(filePath);
//            if (stats.isFile() && !file.startsWith('.')) {
//                const relativePath = 'Modules/$STUDLY_NAME$/'+relative(__dirname, filePath);
//                filePaths.push(relativePath);
//            } else if (stats.isDirectory()) {
//                walkDirectory(filePath);
//            }
//        }
//    }
//
//    walkDirectory(dir);
//    return filePaths;
//}

//const assetsDir = join(__dirname, 'resources/assets');
//export const paths = getFilePaths(assetsDir);
*/

// Vite load from main vite.config.js
export const paths = [
    // 'Modules/$STUDLY_NAME$/resources/assets/sass/app.scss',
    'Modules/$STUDLY_NAME$/resources/assets/css/app.css',
    'Modules/$STUDLY_NAME$/resources/assets/js/app.js',
];