<?php

use Illuminate\Support\Facades\Route;
use $MODULE_NAMESPACE$\$STUDLY_NAME$\$CONTROLLER_NAMESPACE$\$STUDLY_NAME$Controller;

/*
 *--------------------------------------------------------------------------
 * API Routes
 *--------------------------------------------------------------------------
 *
 * Here is where you can register API routes for your application. These
 * routes are loaded by the RouteServiceProvider within a group which
 * is assigned the "api" middleware group. Enjoy building your API!
 *
*/

Route::middleware(['auth:sanctum'])->prefix('v1')->group(function () {
    Route::post('store', [$STUDLY_NAME$Controller::class, 'store'])->name('api.$LOWER_NAME$.store');
    Route::post('update', [$STUDLY_NAME$Controller::class, 'update'])->name('api.$LOWER_NAME$.update');
    Route::delete('{id}/delete', [$STUDLY_NAME$Controller::class, 'delete'])->name('api.$LOWER_NAME$.delete');
});
