<?php

use Illuminate\Support\Facades\Route;
use $MODULE_NAMESPACE$\$STUDLY_NAME$\$CONTROLLER_NAMESPACE$\$STUDLY_NAME$Controller;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

Route::group(['prefix' => '$LOWER_NAME$', 'middleware' => []], function () {
    Route::get('/', [$STUDLY_NAME$Controller::class, 'index'])->name('$LOWER_NAME$.index');
    Route::get('create', [$STUDLY_NAME$Controller::class, 'create'])->name('$LOWER_NAME$.create');
    Route::post('store', [$STUDLY_NAME$Controller::class, 'store'])->name('$LOWER_NAME$.store');
    Route::get('{id}/edit', [$STUDLY_NAME$Controller::class, 'edit'])->name('$LOWER_NAME$.edit');
    Route::post('update', [$STUDLY_NAME$Controller::class, 'update'])->name('$LOWER_NAME$.update');
    Route::delete('{id}/delete', [$STUDLY_NAME$Controller::class, 'delete'])->name('$LOWER_NAME$.delete');
    Route::get('{id}/show', [$STUDLY_NAME$Controller::class, 'show'])->name('$LOWER_NAME$.show');
});
