<?php

return [
    /**
     * Define module menu here, 
     * Change the group name to match with your sidebar menu group
     */
    'group' => 'Ungrouped',
    'menus' => [
        [
            'title' => '$STUDLY_NAME$',
            'href' => '/$LOWER_NAME$',
            'route' => '$LOWER_NAME$.index',
            'icon' => 'PanelsTopLeft',

            /**
            * Please set to true and then define permissions for the module
            */
            'enable_permission' => false,
        ]
    ]
];
