[program:laravel-workers]
nodaemon=true ; (start in foreground if true;default false)
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:listen --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/laravel-workers.log
stopwaitsecs=3600